{
  "name": "s22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:tuitt/students/batch94/nicolas-recto/s22/s22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^10.15.6"
  }
}
